DATABASE_URL=mongodb+srv://<your-username>:<your-password>@<your-cluster-name>.mongodb.net/<your-database-name>?retryWrites=true&w=majority
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_PROVIDER_GOOGLE_CLIENT_ID=your-google-client-id
NEXTAUTH_PROVIDER_GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_PROVIDER_FACEBOOK_APP_ID=your-facebook-app-id
NEXTAUTH_PROVIDER_FACEBOOK_APP_SECRET=your-facebook-app-secret
SENTRY_DSN=your-sentry-dsn
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
GOOGLE_ANALYTICS_API_KEY=your-google-analytics-api-key
FITBIT_API_KEY=your-fitbit-api-key
YOUR_API_KEY=your-api-key